<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Timesheet__c</defaultLandingTab>
    <label>Scheduler</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Timesheet__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Estimates__c</tab>
    <tab>Addition__c</tab>
    <tab>Work_Entry__c</tab>
    <tab>Weeksheet__c</tab>
    <tab>Widget__c</tab>
</CustomApplication>
