<apex:page docType="html-5.0" controller="MyTimeController" sidebar="false" showHeader="false">
    <head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #001B36;
  top: 150px;
  position: realative;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(0,27,30,0.4);
}
.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
<img src="https://c.ap8.visual.force.com/resource/1553759227000/demo1" alt="logo"/>

</body>
</apex:page>