<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Number3 --></label>
        <name>Number1_2__c</name>
    </fields>
    <fields>
        <label><!-- Number1 --></label>
        <name>Number1__c</name>
    </fields>
    <fields>
        <label><!-- Number4 --></label>
        <name>Number2_2__c</name>
    </fields>
    <fields>
        <label><!-- Number2 --></label>
        <name>Number2__c</name>
    </fields>
    <fields>
        <label><!-- TotalAdd --></label>
        <name>TotalAdd2__c</name>
    </fields>
    <fields>
        <label><!-- TotalAdd --></label>
        <name>TotalAdd__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Addition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Additions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
