<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account No --></label>
        <name>Account_No__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Being --></label>
        <name>Being__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- IFSC code --></label>
        <name>IFSC_code__c</name>
    </fields>
    <fields>
        <label><!-- Payee --></label>
        <name>Payee__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- The Sum of --></label>
        <name>The_Sum_of__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Payment Voucher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Vouchers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
