<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Security No --></label>
        <name>Security_No__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>sample object1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>sample object1</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
